# AiChatRobot

./: README.md  pom.xml
src/main/java/AI/Bot/: Main.java
src/main/java/AI/Bot/controller/: Animate.java  AnimateFX.java  DecryptResponse.java  IntroController.java  MainSceneController.java  Message.java  SlideController.java
src/main/java/AI/Bot/model/: DBConnection.java
src/main/resources/: IntroScene.fxml  MainScene.fxml  SliderScene.fxml  animate.fxml  database.db
src/main/resources/style/: style.css
