<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sliderPane" prefHeight="670.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AI.Bot.controller.SlideController">
   <AnchorPane fx:id="pane1" layoutX="10.0" layoutY="10.0" prefHeight="670.0" prefWidth="1040.0" style="-fx-background-color: #ff5e5e;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label fx:id="slide2welcome" alignment="CENTER" layoutX="354.0" layoutY="112.0" prefHeight="56.0" prefWidth="333.0" text="Welcome to AI Chat Bot" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Pane fx:id="paneImageSlide1" layoutX="389.0" layoutY="259.0" prefHeight="263.0" prefWidth="276.0" visible="false">
         <children>
            <ImageView fitHeight="254.0" fitWidth="258.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@image/chat.png" />
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="lblwelcome" alignment="CENTER" contentDisplay="CENTER" layoutX="374.0" layoutY="42.0" prefHeight="44.0" prefWidth="285.0" text="Label" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="slide2clickmore" alignment="CENTER" layoutX="360.0" layoutY="522.0" prefHeight="56.0" prefWidth="333.0" text="Click &gt; to get more info" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="slide2intro" layoutX="333.0" layoutY="202.0" text="With this bot (Application) you can chat with AI" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane fx:id="pane2" prefHeight="670.0" prefWidth="1040.0" style="-fx-background-color: #0090e4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label fx:id="an3" alignment="CENTER" layoutX="339.0" layoutY="204.0" text="This robot can speek more then 60 languages" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="an1" alignment="CENTER" layoutX="412.0" layoutY="78.0" prefHeight="56.0" prefWidth="217.0" text="Key features of bot" textFill="#fffafa" visible="false">
         <font>
            <Font name="Bahij Firas" size="25.0" />
         </font>
      </Label>
      <Label fx:id="an4" alignment="CENTER" layoutX="491.0" layoutY="265.0" text="Learn" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="an2" alignment="CENTER" layoutX="478.0" layoutY="151.0" text="Languages" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label fx:id="an5" alignment="CENTER" layoutX="360.0" layoutY="335.0" text="You can teach your robot what words to answer" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="an6" alignment="CENTER" layoutX="449.0" layoutY="412.0" text="Online/Offline" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="an7" alignment="CENTER" layoutX="267.0" layoutY="482.0" text="You can chat with your robot any where any time online and offline" textFill="WHITE" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="670.0" fitWidth="1040.0" opacity="0.08" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Capture.PNG" />
         </image>
      </ImageView>
   </AnchorPane>
   <AnchorPane fx:id="pane3" layoutX="10.0" layoutY="10.0" prefHeight="670.0" prefWidth="1040.0" style="-fx-background-color: #00b871;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Label fx:id="slide3q1" alignment="CENTER" layoutX="333.0" layoutY="152.0" text="This bot use AI To chat with you (need internet)" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="slide3howit" alignment="CENTER" layoutX="412.0" layoutY="74.0" prefHeight="56.0" prefWidth="217.0" text="How it works?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="okLetsGo" layoutX="429.0" layoutY="379.0" onAction="#okClose" prefHeight="183.0" prefWidth="184.0" style="-fx-background-color: red; -fx-background-radius: 90px;" text="Ok let's go" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </JFXButton>
      <Label fx:id="slide3q3" alignment="CENTER" layoutX="297.0" layoutY="273.0" text="Yep! if your not connected to internet bot uses local database" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="slide3q2" alignment="CENTER" layoutX="421.0" layoutY="203.0" prefHeight="56.0" prefWidth="217.0" text="Can i use offline?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </AnchorPane>
   <JFXButton fx:id="nextSlide" alignment="CENTER" layoutX="737.0" layoutY="584.0" onAction="#nextSlide" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: #00000030; -fx-background-radius: 50px;" text="&gt;" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="737.0" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="584.0">
      <font>
         <Font size="26.0" />
      </font>
   </JFXButton>
   <JFXButton fx:id="prewSlide" alignment="CENTER" layoutX="251.0" layoutY="584.0" onAction="#prewSlide" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: #00000030; -fx-background-radius: 50px;" text="&lt;" textFill="WHITE" AnchorPane.bottomAnchor="30.0" AnchorPane.topAnchor="584.0">
      <font>
         <Font size="26.0" />
      </font>
   </JFXButton>
   <Label fx:id="slideNumber" alignment="CENTER" layoutX="455.0" layoutY="590.0" prefHeight="44.0" prefWidth="131.0" text="1/3" textFill="WHITE" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="455.0" AnchorPane.rightAnchor="454.0" AnchorPane.topAnchor="590.0">
      <font>
         <Font name="System Bold" size="15.0" />
      </font>
   </Label>
   <JFXButton fx:id="okClose" alignment="CENTER" layoutX="725.0" layoutY="572.0" onAction="#okClose" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #00000030; -fx-background-radius: 50px;" text="√" textFill="WHITE" visible="false" AnchorPane.bottomAnchor="18.0" AnchorPane.leftAnchor="725.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="572.0">
      <font>
         <Font size="26.0" />
      </font>
   </JFXButton>
</AnchorPane>
